{
  "name": "2048-next",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "audit:game-manager": "node scripts/game-manager-audit.mjs",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest tests/unit",
    "test:smoke": "playwright test --config=playwright.config.ts",
    "test:smoke:history": "playwright test --config=playwright.config.ts \"tests/smoke/history-.*\\.smoke\\.spec\\.ts\"",
    "test:smoke:index-ui": "playwright test --config=playwright.config.ts \"tests/smoke/index-ui-.*\\.smoke\\.spec\\.ts\"",
    "test:smoke:pages": "playwright test --config=playwright.config.ts \"tests/smoke/pages-.*\\.smoke\\.spec\\.ts\"",
    "test:smoke:adapter": "playwright test --config=playwright.config.ts \"tests/smoke/(pages-adapter-rollout|pages-history-adapter-diagnostics|history-burnin-.*)\\.smoke\\.spec\\.ts\"",
    "test:smoke:runtime-contract": "playwright test --config=playwright.config.ts tests/smoke/pages-runtime-contract.smoke.spec.ts",
    "test:smoke:headed": "playwright test --config=playwright.config.ts --headed",
    "verify:refactor": "node scripts/refactor-gate.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
