{
  "id": "/",
  "name": "2048 Next",
  "short_name": "2048",
  "description": "2048 Next 多模式版本",
  "lang": "zh-CN",
  "start_url": "/2048.html",
  "scope": "/",
  "display": "standalone",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "background_color": "#faf8ef",
  "theme_color": "#faf8ef",
  "icons": [
    {
      "src": "/meta/icon-192.png?v=20260704-png-opt",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/meta/icon-512.png?v=20260704-png-opt",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
